{
  "name": "onsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "backend:setup": "node scripts/backend.mjs setup",
    "backend:dev": "node scripts/backend.mjs dev",
    "backend:test": "node scripts/backend.mjs test",
    "backend:migrate": "node scripts/backend.mjs migrate",
    "backend:seed": "node scripts/backend.mjs seed",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
